M138ADemo/Automatically.xaml

<Page x:Class="M138ADemo.Automatically"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:M138ADemo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Automatically" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="mDangerBlock" Grid.Column="1" Grid.ColumnSpan="2" Margin="90, 90,90,0" TextAlignment="Center"></TextBlock>
        <Border x:Name="mTextBorder" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource BorderStyle}">
            <TextBox x:Name="mMessageTextBox" Margin="5, 40" Background="AliceBlue" 
                     BorderBrush="AliceBlue" FontSize="20" TextAlignment="Center" Text="Test" PreviewTextInput="ValidateMessage" ></TextBox>
        </Border>

        <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                Margin="90, 30, 90, 30" Template="{StaticResource RoundButton}"
                Background="Aqua" Content="Добавить Ключи" FontSize="17"></Button>

        <Button Grid.Row="3" Grid.Column="0" Margin="30" Template="{StaticResource RoundButton}"
                Background="Aqua" Content="Назад" FontSize="17"></Button>
        <Button Grid.Row="3" Grid.Column="3" Margin="30" Template="{StaticResource RoundButton}"
                Background="Aqua" Content="Далее" FontSize="17"></Button>
    </Grid>
</Page>
