M138ADemo/DragAndDrop.xaml

<Window x:Class="M138ADemo.DragAndDrop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M138ADemo"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Состояние шифровального устройства" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="4" Margin="0, 0, 0, 10">
            <MenuItem  Header=" File" FontSize="16" Width="50" Margin="0, 8, 0, 0">
                <MenuItem x:Name="mSaveAsMenuItem" Header="Сохранить как"></MenuItem>
                <MenuItem x:Name="mOpenMenuItem" Header="Открыть..."></MenuItem>
            </MenuItem>
            
            <MenuItem Header="Back..." FontSize="16" Margin="0,8, 0, 0">
                <MenuItem x:Name="mBackToSettingsMenuItem" Header="На начальную страницу"></MenuItem>
                <MenuItem x:Name="mBackToKeysMenuItem" Header="К выбору ключей"></MenuItem>
            </MenuItem>
        </Menu>

        <DataGrid Grid.Row="1" x:Name="myGrid" Margin="5" Focusable="True" EnableRowVirtualization="False" EnableColumnVirtualization="False"> </DataGrid>
    </Grid>
</Window>
