M138ADemo/KeysForPair.xaml

<Window x:Class="M138ADemo.KeysForPair"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M138ADemo"
        mc:Ignorable="d"
        Title="KeysForPair" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource PlaceHolder}" Text="Ключ: "></TextBlock>
        <Border Style="{StaticResource BorderStyle}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" MaxHeight="60" MaxWidth="450"
                Margin="150, 0, 150, 40">
            <TextBox x:Name="KeyBox" FontSize="20" BorderBrush="AliceBlue" BorderThickness="0" PreviewTextInput="KeyBox_OnPreviewTextInput" Margin="10, 10, 10, 10" Background="Transparent">

            </TextBox>
        </Border>
            
        <TextBlock Grid.Row="3" Grid.Column="2" Style="{StaticResource PlaceHolder}" Text="Количество ключей"></TextBlock>

        <Border Style="{StaticResource BorderStyle}" Grid.Row="4" Grid.Column="2" MaxWidth="230" MaxHeight="340"
                Margin="10, 0, 10, 50">
            <TextBox x:Name="AmountOfKeys" Margin="5, 5" Background="Transparent" BorderThickness="0"
                     PreviewTextInput="AmountOfKeys_OnPreviewTextInput" FontSize="16" TextAlignment="Center"></TextBox>
        </Border>

        <Button Grid.Row="5" Grid.Column="2" Template="{StaticResource RoundButton}" Background="Aqua" Content="Сгенерировать" FontSize="15"
                Margin="10, 25, 10, 25" x:Name="ChooseButton" Click="ChooseButton_OnClick" MaxHeight="40" MaxWidth="230"></Button>
    </Grid>
</Window>
