M138ADemo/MainWindow.xaml

<Window x:Class="M138ADemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M138ADemo"
        mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Seetings" Height="450" Width="800">

    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" Margin="145, 10, 145, 10" Style="{StaticResource BorderStyle}">
            <TextBox Background="AliceBlue" BorderBrush="AliceBlue" Margin="10"   x:Name="mMesage" FontSize="18" Text="Test" TextAlignment="Center" ></TextBox>
        </Border>

        <GroupBox Grid.Row="1" Margin="140, 10, 140, 0" BorderBrush="White">
            <Border Style="{StaticResource BorderStyle}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <StackPanel Orientation="Vertical" Margin="4">
                        <RadioButton x:Name="mAutomatic" IsChecked="True" Margin="2"></RadioButton>
                        <RadioButton x:Name="mManual" Margin="2"></RadioButton>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Автоматически" Margin="0,5, 0,0"></TextBlock>
                        <TextBlock Text="Самостоятельно" Margin="0, 1.6, 0, 0"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Border>
        </GroupBox>

        <GroupBox Grid.Row="2" Margin="140, 10, 140, 0" BorderBrush="White">
            <Border Style ="{StaticResource BorderStyle}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <StackPanel Orientation="Vertical" Margin="4">
                        <RadioButton  x:Name="mEncrypt" FontSize="20" Margin="6" IsChecked="True"></RadioButton>
                        <RadioButton x:Name="mDecrypt" FontSize="20" Margin="6"></RadioButton>

                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="4,2,0,0">
                        <TextBlock Text="Зашифровать" FontSize="20"></TextBlock>
                        <TextBlock Text="Расшифровать" FontSize="20" Margin="1,0,0,0"></TextBlock>

                    </StackPanel>
                    
                </StackPanel>
            </Border>
            
        </GroupBox>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource BorderStyle}" Margin="100, 10, 100, 10">
               <StackPanel Orientation="Vertical">
                   <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 20, 0, 10">
                       <TextBlock Text="Добавить свои ключи  "></TextBlock>

                       <Rectangle VerticalAlignment="Stretch" Width="1" Stroke="LightSlateGray" Margin="-2, 0, 2, 0"></Rectangle>

                       <TextBlock Text="  Генерация по приватному ключу  "></TextBlock>

                       <Rectangle VerticalAlignment="Stretch" Width="1" Stroke="LightSlateGray" Margin="-2, 0, 2, 0"></Rectangle>
                       
                       <TextBlock Text="  Сегодняшние ключи   " ></TextBlock>
                    </StackPanel>
                   <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 0">
                       <Button Content="Добавить" Template="{StaticResource RoundButton}"
                               Background="Aqua" BorderBrush="LightSlateGray" BorderThickness="1"
                               Width="120" Height="50" Margin="65, 10, 0, 3" Click="AddUsersKeys"></Button>
                       <Button Content="Генерация" Template="{StaticResource RoundButton}"
                               Background="Aqua" BorderBrush="LightSlateGray" BorderThickness="1"
                               Width="120" Height="50" Margin="50, 10, 0, 3" Click="PrivateKeyGeneration"></Button>
                       <Button Content="Сегодняшние ключи" Template="{StaticResource RoundButton}"
                               Background="Aqua" BorderBrush="LightSlateGray" BorderThickness="1" 
                               Width="120" Height="50" Margin="50, 10, 0, 3" Click="TodayKeysGeneration"/>
                   </StackPanel>
                </StackPanel>
            </Border>
            

        </Grid>
        

        <!--<Border Margin="150, 10, 150, 10" Grid.Row="4" Style="{StaticResource BorderStyle}">
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="0, 20, 0, 0" HorizontalAlignment="Center" Text="Введите сколько ключей вы хотите сгенерировать:" FontSize="16"></TextBlock>
                <Border Background="Gainsboro" Margin="55, 15, 55, 15" CornerRadius="13" BorderBrush="Black" BorderThickness="1">
                    <TextBox Background="Gainsboro" BorderBrush="Gainsboro" Margin="10" x:Name="mNumberOfKeys" TextAlignment="Center" FontSize="20"  PreviewTextInput="MNumberOfKeys_OnPreviewTextInput"></TextBox>
                </Border>
            </StackPanel>
        </Border>-->
    </Grid>
</Window>
