M138ADemo/TodayKeysWindow.xaml

<Window x:Class="M138ADemo.TodayKeysWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M138ADemo"
        mc:Ignorable="d"
        Title="Сегодняшние ключи" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Height="30" VerticalAlignment="Bottom" Text="Введите Количество Ключей:" FontSize="16" TextAlignment="Center"></TextBlock>

        <Border Grid.Column="1" Grid.Row="1" Margin="20, 5, 20, 5" Style="{StaticResource BorderStyle}">
            <TextBox x:Name="numberOfKeysTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" 
                     Width="300" Height="30" FontSize="20" TextAlignment="Center" Background="Transparent" BorderThickness="0"></TextBox>
        </Border>

        <Button x:Name="generateButton" Grid.Row="3" Grid.Column="1" Template="{StaticResource RoundButton}" Background="Aqua"
                Margin="40,10, 40, 10" FontSize="15" Content="Сгенерировать"></Button>


    </Grid>

    

</Window>
